# tradeplat

tradeplat-web/: pom.xml
tradeplat-web/src/main/java/: TradeplatWebApplication.java
tradeplat-web/src/main/java/com/xfpay/annotation/: Field.java  Ignore.java  Sign.java  ValidField.java
tradeplat-web/src/main/java/com/xfpay/cache/: BaseCacheService.java  BizCacheFactory.java  ExpireTime.java  RedisConfig.java  RedisKeys.java
tradeplat-web/src/main/java/com/xfpay/cache/customize/: SimpleCache.java
tradeplat-web/src/main/java/com/xfpay/controller/: BaseController.java  GateWayController.java  SimpleController.java
tradeplat-web/src/main/java/com/xfpay/entity/: AccessPartner.java  OrganizationInfo.java  SimpleEntity.java  User.java
tradeplat-web/src/main/java/com/xfpay/exception/: BusinessException.java  ExceptionCode.java
tradeplat-web/src/main/java/com/xfpay/mapper/: SimpleEntityMapper.java  UserMapper.java
tradeplat-web/src/main/java/com/xfpay/receive/: Receive.java
tradeplat-web/src/main/java/com/xfpay/receive/user/: UserReceive.java
tradeplat-web/src/main/java/com/xfpay/request/: RequestHead.java  UserRequest.java
tradeplat-web/src/main/java/com/xfpay/response/: PayResponse.java
tradeplat-web/src/main/java/com/xfpay/response/user/: UserResponse.java
tradeplat-web/src/main/java/com/xfpay/utils/: IReceiveExector.java  SpringContextUtil.java
tradeplat-web/src/main/java/com/xfpay/utils/common/: Base64Utils.java  BeanUtil.java  ConfigLoader.java  CsvUtils.java  DESUtils.java  DateUtils.java  ExcelUtil.java  FastJsonUtil.java  HiddenChartUtil.java  HideDataUtil.java  RSAUtils.java  ReflectUtil.java  RegexUtils.java  SerializeUtil.java  StringUtils.java  VerifyCodeUtils.java  XMLUtil.java  ZipSCVReader.java
tradeplat-web/src/main/java/com/xfpay/utils/kit/: Assert.java  CSVKit.java  CharKit.java  CollectionKit.java  ExceptionKit.java  FileKit.java  IOKit.java  MailKit.java  PatternKit.java  StreamKit.java  StringKit.java  SystemKit.java  ZipUtils.java
tradeplat-web/src/main/java/com/xfpay/validator/: BehaviorType.java  DefaultValidator.java  EmptyValidator.java  ValidatorType.java
tradeplat-web/src/main/java/filter/: InputStreamHttpServletRequestWrapper.java  InputStreamWrapperFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
tradeplat-web/src/main/resources/: application.yml  dbconfig.properties  log4j.properties  mybatis-config.xml  mybatis-generator.xml  redis.properties
tradeplat-web/src/main/resources/mapper/: SimpleEntityMapper.xml  UserMapper.xml
tradeplat-web/src/test/java/com/xfpay/: TradeplatWebApplicationTests.java  nano.java
